apiVersion: v1
appVersion: 0.13.2
description: An online certificate authority and related tools for secure automated
  certificate management, so you can use TLS everywhere.
engine: gotpl
home: https://smallstep.com
icon: https://raw.githubusercontent.com/smallstep/certificates/master/icon.png
keywords:
- acme
- authority
- ca
- certificate
- certificates
- certificate-authority
- kubernetes
- pki
- security
- security-tools
- smallstep
- ssh
- step
- step-ca
- tls
- x509
maintainers:
- email: mariano@smallstep.com
  name: Mariano Cano
name: step-certificates
sources:
- https://github.com/smallstep/certificates
version: 1.13.2